
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #55d8b9, #4c4b7f);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    margin-top: 0 0 0 0 ;
    padding: 0 0 0 0;
    width: 100%;
    padding: 1rem 2rem;
    background: #fcfeff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.nav-links {
    list-style: none;
    display: flex;
    
}

.nav-links li:hover{
    background: #18dff5;
}

.nav-links li {
    margin-left: 1.5em;
   
    
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #000;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    width: 100vw; 
    min-height: 100vh; 
    flex-direction: row;
    background: linear-gradient(135deg, #55d8b9, #4c4b7f);
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 span {
    color: #ff6666;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-text p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 1.5em;
}

.hero-buttons {
    display: flex;
    position: center;
    gap: 1em;
}

.content {
    padding: 20px;
}
.transaction {
    background-color: #e9e9e9;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.transaction p {
    margin: 5px 0;
}
.transaction .total {
    font-weight: bold;
}
.transaction .status {
    color: green;
    font-weight: bold;
}

@media (max-width: 768px) {
   
}
